<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="72" id="x00-mU-Yjn" customClass="ItemHomeCell" customModule="NYHM" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="72"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="x00-mU-Yjn" id="hTP-2V-Ait">
                <rect key="frame" x="0.0" y="0.0" width="414" height="72"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eXE-Dd-e8g">
                        <rect key="frame" x="12" y="12" width="282" height="22"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yO6-d4-k2K">
                        <rect key="frame" x="12" y="46" width="10" height="10"/>
                        <color key="backgroundColor" red="0.99215686270000003" green="0.81568627449999997" blue="0.14901960780000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="10" id="OmH-ty-fuH"/>
                            <constraint firstAttribute="width" constant="10" id="Xaw-8D-zNK"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masktoBounds" value="YES"/>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SIF-RW-da8">
                        <rect key="frame" x="26" y="42.5" width="264" height="17"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MvN-wM-DZ2">
                        <rect key="frame" x="338" y="12" width="64" height="17"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="64" id="Wja-TL-W85"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                        <color key="textColor" red="0.011764705882352941" green="0.68235294117647061" blue="0.75686274509803919" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00 Jun 2022" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QfV-vd-5Fm">
                        <rect key="frame" x="318" y="43" width="84" height="17"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="84" id="dwh-gu-AHr"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                        <color key="textColor" red="0.01176470588" green="0.68235294120000001" blue="0.75686274509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calendar" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="hFI-nY-V9i">
                        <rect key="frame" x="300" y="45.5" width="14" height="11.5"/>
                        <color key="tintColor" red="0.01176470588" green="0.68235294120000001" blue="0.75686274509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="14" id="bQg-pw-4hS"/>
                            <constraint firstAttribute="height" constant="14" id="xDU-LB-9D0"/>
                        </constraints>
                    </imageView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="stopwatch" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="C8Z-qc-4wU">
                        <rect key="frame" x="320" y="12" width="14" height="15"/>
                        <color key="tintColor" red="0.01176470588" green="0.68235294120000001" blue="0.75686274509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="14" id="4R8-df-IYd"/>
                            <constraint firstAttribute="width" constant="14" id="KXB-aZ-2cW"/>
                        </constraints>
                    </imageView>
                </subviews>
                <color key="backgroundColor" red="0.10980392160000001" green="0.10980392160000001" blue="0.1176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstItem="eXE-Dd-e8g" firstAttribute="leading" secondItem="hTP-2V-Ait" secondAttribute="leading" constant="12" id="34t-nl-hSl"/>
                    <constraint firstItem="C8Z-qc-4wU" firstAttribute="leading" secondItem="eXE-Dd-e8g" secondAttribute="trailing" constant="26" id="Bl8-MX-MC1"/>
                    <constraint firstAttribute="bottom" secondItem="QfV-vd-5Fm" secondAttribute="bottom" constant="12" id="Cbx-GX-U2j"/>
                    <constraint firstItem="hFI-nY-V9i" firstAttribute="leading" secondItem="SIF-RW-da8" secondAttribute="trailing" constant="10" id="Dwg-q2-RV5"/>
                    <constraint firstItem="yO6-d4-k2K" firstAttribute="leading" secondItem="eXE-Dd-e8g" secondAttribute="leading" id="IX1-bJ-EU7"/>
                    <constraint firstItem="SIF-RW-da8" firstAttribute="centerY" secondItem="yO6-d4-k2K" secondAttribute="centerY" id="Kf8-XJ-3nd"/>
                    <constraint firstItem="C8Z-qc-4wU" firstAttribute="centerY" secondItem="MvN-wM-DZ2" secondAttribute="centerY" id="QnD-n0-i3W"/>
                    <constraint firstItem="MvN-wM-DZ2" firstAttribute="leading" secondItem="C8Z-qc-4wU" secondAttribute="trailing" constant="4" id="UBL-0f-jmp"/>
                    <constraint firstItem="QfV-vd-5Fm" firstAttribute="leading" secondItem="hFI-nY-V9i" secondAttribute="trailing" constant="4" id="XPo-n0-FvB"/>
                    <constraint firstAttribute="trailing" secondItem="QfV-vd-5Fm" secondAttribute="trailing" constant="12" id="ahN-5q-zgF"/>
                    <constraint firstItem="hFI-nY-V9i" firstAttribute="centerY" secondItem="QfV-vd-5Fm" secondAttribute="centerY" id="bvT-39-TXO"/>
                    <constraint firstAttribute="bottom" secondItem="yO6-d4-k2K" secondAttribute="bottom" constant="16" id="dnd-BX-DkM"/>
                    <constraint firstItem="MvN-wM-DZ2" firstAttribute="top" secondItem="hTP-2V-Ait" secondAttribute="top" constant="12" id="eTa-bj-ZOR"/>
                    <constraint firstAttribute="trailing" secondItem="MvN-wM-DZ2" secondAttribute="trailing" constant="12" id="nu6-GS-mFd"/>
                    <constraint firstItem="SIF-RW-da8" firstAttribute="leading" secondItem="yO6-d4-k2K" secondAttribute="trailing" constant="4" id="qhF-RZ-BkA"/>
                    <constraint firstItem="eXE-Dd-e8g" firstAttribute="top" secondItem="hTP-2V-Ait" secondAttribute="top" constant="12" id="zew-fY-asJ"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="createdAtLabel" destination="QfV-vd-5Fm" id="Nxc-3D-g6M"/>
                <outlet property="durationLabel" destination="MvN-wM-DZ2" id="S5v-xH-uMP"/>
                <outlet property="tagsLabel" destination="SIF-RW-da8" id="DC0-fD-nNf"/>
                <outlet property="titleLabel" destination="eXE-Dd-e8g" id="XRT-zs-LCy"/>
            </connections>
            <point key="canvasLocation" x="82.608695652173921" y="38.839285714285715"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="calendar" catalog="system" width="128" height="106"/>
        <image name="stopwatch" catalog="system" width="121" height="128"/>
    </resources>
</document>
